# spring-core-workshop

./: README.md  Spring_Core_Workshop.md  pom.xml
src/main/java/se/lexicon/: Main.java
src/main/java/se/lexicon/calculator/: DomesticExpressShipping.java  ExpressInternationalShipping.java  InternationalStandardShipping.java  StandardDomesticShipping.java
src/main/java/se/lexicon/config/: ShippingCostCalculatorConfig.java
src/main/java/se/lexicon/model/: Destination.java  ShippingRequest.java  Speed.java
src/main/java/se/lexicon/service/: ShippingCalculatorFactory.java  ShippingCostCalculator.java  ShippingService.java
src/main/resources/: applicatiom-prod.properties  application-dev.properties  application.properties
